.text-container {
    width: 100%;
    display: flex;
    align-items: center;
}

.text-container .image-container {
    flex: 1;
    margin-right: 30px;
    max-width: 200px; 
    width: 100%;
}

.text-container .image-container img {
    width: 100%;
    max-height: 250px; 
    object-fit: cover;
    border-radius: 10px;
}

.text-container .text-content {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.text-container h2 {
    font-size: 1.8em;
    font-weight: bold;
    text-align: left;
    border-bottom: 3px solid #333; 
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.text-container:not(:last-child) {
    margin-bottom: 30px;
}

.text-container h3 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
}

.text-container:not(:last-child) {
    margin-bottom: 30px;
}

.text-container p {
    text-align: justify;
    line-height: 1.6;
}

.text-container p:not(:last-child) {
    margin-bottom: 15px;
}

.text-container h6 {
    font-size: 1em;
    text-align: center;
    font-style: italic;
}

.text-container .partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.partner-img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 10px;
}

.partner-img:hover {
    transform: scale(1.05);
}